kind: ConfigMap
apiVersion: v1
metadata:
  name: api
data:
  APP_ENV: "debug"
  APP_DEBUG: "true"
  APP_KEY: "base64:q0fxs6z6ngsUSOXA19yPedtTRkpTchoQ3k4vshmF0vI="

  DB_HOST: "10.124.144.3"
  DB_DATABASE: "shopify_sms"
  DB_USERNAME: "shopify_sms"
  DB_PASSWORD: "@1withPenguins"

  REDIS_HOST: "10.0.3.3"
  REDIS_PORT: "6379"

  QUEUE_CONNECTION: "redis"

  PUSHER_APP_ID: "720991"
  PUSHER_APP_KEY: "a8b8e4a570934dd3bc44"
  PUSHER_APP_SECRET: "f25b954f4ec5b822dff6"
  PUSHER_APP_CLUSTER: "ap1"

  APP_API_KEY: "a0bfbdd4b0e5569b401b88c16f225172"
  APP_API_SECRET: "c56a52d12898ea4e50fc254b407a0e28"6380

  BURST_SMS_API_KEY: "230e4ea0fd45e3cba4c93d5bf3d9c296"
  BURST_SMS_API_SECRET: "apisecretkey"
  BURST_SMS_API_BASE: "https://api.transmitsms.com/"
  BURST_SMS_FIXED_NUMBER: "61428974807"

  MESSAGING_CHANNELS: "sms"

  APP_TIMEZONE: "Australia/Melbourne"

  GOOGLE_CLOUD_PROJECT: "shopify-sms"
